{
  "name": "loop-engineer",
  "version": "0.1.0",
  "description": "Skills for loop engineering: designing self-prompting agent loops (automation, worktrees, memory, subagents, connectors), preparing the harness they run inside, and a no-code track for building harnesses via enquiry, NLAH specs, visual canvases, and generators.",
  "author": {
    "name": "loop_engineer"
  },
  "homepage": "https://github.com/dlmastery/loop_engineer",
  "license": "MIT",
  "keywords": [
    "loop-engineering",
    "agent-harness",
    "claude-code",
    "automation",
    "subagents",
    "skills",
    "no-code",
    "nlah",
    "langflow",
    "dify",
    "metaharness"
  ]
}
